<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Design</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/chat.css">
</head>
<body>
    <div id="chat-container">
        <div id="search-container">
            <input type="text" placeholder="Search">
        </div>
        <div id="conversation-list">
            <div class="conversation active">
                <img src="images/profiles/icons8-ada-lovelace-50.png" alt="Daryl Duckmanton">
                <div class="title-text">
                    Daryl Duckmanton
                </div>
                <div class="created-date">
                    Apr 16
                </div>
                <div class="conversation-message">
                    This is a message asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasd
                </div>
            </div>
            <div class="conversation">
                <img src="images/profiles/icons8-call-female-50.png" alt="call-female">
                <div class="title-text">
                    Call Female
                </div>
                <div class="created-date">
                    2 hours ago
                </div>
                <div class="conversation-message">
                    We are on a conversation, really nice!
                </div>
            </div>
            <div class="conversation">
                <img src="images/profiles/icons8-charlie-chaplin-50.png" alt="Charlie Chaplin">
                <div class="title-text">
                    Charlie Chaplin
                </div>
                <div class="created-date">
                    Apr 16
                </div>
                <div class="conversation-message">
                    How about the weather today?
                </div>
            </div>
            <div class="conversation">
                <img src="images/profiles/icons8-coco-chanel-50.png" alt="Coco Chanel">
                <div class="title-text">
                    Coco Chanel
                </div>
                <div class="created-date">
                    Apr 12
                </div>
                <div class="conversation-message">
                    Welcome to the coco channel~
                </div>
            </div>
            <div class="conversation">
                <img src="images/profiles/icons8-end-call-female-50.png" alt="End Call Female">
                <div class="title-text">
                    End Call Female
                </div>
                <div class="created-date">
                    2 seconds ago
                </div>
                <div class="conversation-message">
                    Yes I love the python app which you created yesterday.
                </div>
            </div>
            <div class="conversation">
                <img src="images/profiles/icons8-flag-person-female-50.png" alt="flag-person-female">
                <div class="title-text">
                    Flag Person Female
                </div>
                <div class="created-date">
                    Apr 16
                </div>
                <div class="conversation-message">
                    This is a flag person, who is on the conversation.
                </div>
            </div>
            <div class="conversation">
                <img src="images/profiles/icons8-male-in-love-50.png" alt="male-in-love">
                <div class="title-text">
                    Male In Love
                </div>
                <div class="created-date">
                    Apr 16
                </div>
                <div class="conversation-message">
                    Goodmorning, how is going?
                </div>
            </div>
            <div class="conversation">
                <img src="images/profiles/icons8-popular-woman-50.png" alt="popular-woman">
                <div class="title-text">
                    Popular Woman
                </div>
                <div class="created-date">
                    Apr 16
                </div>
                <div class="conversation-message">
                    You have any plan today?
                </div>
            </div>
            <div class="conversation">
                <img src="images/profiles/icons8-purposeful-man-50.png" alt="Daryl Duckmanton">
                <div class="title-text">
                    Daryl Duckmanton asdfasdfasdfadfasdfadsfasdfasdfasdfasdfasdfasdfasdfadf
                </div>
                <div class="created-date">
                    Apr 16
                </div>
                <div class="conversation-message">
                    This is a message asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasd
                </div>
            </div>
        </div>
        <div id="new-message-container">
            <a href="#">+</a>
        </div>
        <div id="chat-title">
            <span>Daryl Documanton</span>
            <img src="images/trash-can.svg" alt="Delete Conversation">
        </div>
        <div id="chat-message-list">
            <div class="message-row you-message">
                <div class="message-content">
                    <div class="message-text">Maybe we can use Jim's studio.</div>
                    <img src="images/profiles/icons8-end-call-female-50.png" alt="Daryl Duckmanton">
                    <div class="message-time">Apr 16</div>
                </div>
            </div>
            <div class="message-row other-message">
                <div class="message-content">
                    <img src="images/profiles/icons8-popular-woman-50.png" alt="Daryl Duckmanton">
                    <div class="message-text">
                        All I know is where I live it's too hard to record because of all the street noise.
                    </div>
                    <div class="message-time">Apr 16</div>
                </div>
            </div>
            <div class="message-row you-message">
                <div class="message-content">
                    <div class="message-text">Well we need to work out sometime soon where we really want to record our video course</div>
                    <img src="images/profiles/icons8-end-call-female-50.png" alt="Daryl Duckmanton">
                    <div class="message-time">Apr 16</div>
                </div>
            </div>
            <div class="message-row other-message">
                <div class="message-content">
                    <img src="images/profiles/icons8-popular-woman-50.png" alt="Daryl Duckmanton">
                    <div class="message-text">
                        I'm just in the process of finishing off the lat pieces of material for the course.
                    </div>
                    <div class="message-time">Apr 16</div>
                </div>
            </div>
            <div class="message-row you-message">
                <div class="message-content">
                    <div class="message-text">How is going?</div>
                    <img src="images/profiles/icons8-end-call-female-50.png" alt="Daryl Duckmanton">
                    <div class="message-time">Apr 16</div>
                </div>
            </div>
            <div class="message-row other-message">
                <div class="message-content">
                    <img src="images/profiles/icons8-popular-woman-50.png" alt="Daryl Duckmanton">
                    <div class="message-text">
                        Hey mate what's up
                    </div>
                    <div class="message-time">Apr 16</div>
                </div>
            </div>
            <div class="message-row other-message">
                <div class="message-content">
                    <img src="images/profiles/icons8-popular-woman-50.png" alt="Daryl Duckmanton">
                    <div class="message-text">
                        Yeah I think it's best we do that. Otherwise things won't
                        work well at all. I'm adding more text here to test the sizing.
                    </div>
                    <div class="message-time">Apr 16</div>
                </div>
            </div>
            <div class="message-row you-message">
                <div class="message-content">
                    <div class="message-text">Hey Daryl</div>
                    <img src="images/profiles/icons8-end-call-female-50.png" alt="Daryl Duckmanton">
                    <div class="message-time">Apr 16</div>
                </div>
            </div>
        </div>
        <div id="chat-form">
            <img src="images/attach.png" alt="Delete Conversation">
            <input type="text" placeholder="type a message">
        </div>
    </div>
</body>
</html>